<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Menu Program</h1>

    <div class="card-container">
        <a class="card" href="detail.html?id=3">
            <h3>Program Bahasa</h3>
            <p>arab & inggris</p>
        </a>

        <a class="card" href="detail.html?id=2">
            <h3>Program IT</h3>
            <p>Fullstack Developer</p>
        </a>

        <a class="card" href="detail.html?id=1">
            <h3>Program Tahfidz</h3>
            <p>Fokus Hafalan AL-Quran</p>
        </a>

        <a class="card" href="about/">
            <h3>Tentang Kami</h3>
            <p>Profil lembaga</p>
        </a>
        
        <a class="card" href="http://wa.me/6285747798750" target="_blank">
            <h3>Hubungi Kami</h3>
            <p>jika terjadi masalah hubungi kami</p>
        </a>
    </div>
</body>
</html>